# yoursftpssh

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fidzzcodex/sshftp/: MainActivity.kt
app/src/main/java/com/fidzzcodex/sshftp/data/db/: AppDatabase.kt
app/src/main/java/com/fidzzcodex/sshftp/data/model/: Models.kt
app/src/main/java/com/fidzzcodex/sshftp/data/repository/: SessionRepository.kt
app/src/main/java/com/fidzzcodex/sshftp/ssh/: SSHManager.kt  SSHService.kt
app/src/main/java/com/fidzzcodex/sshftp/ui/: AppViewModel.kt
app/src/main/java/com/fidzzcodex/sshftp/ui/components/: NeoComponents.kt
app/src/main/java/com/fidzzcodex/sshftp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/fidzzcodex/sshftp/ui/screens/: FileManagerScreen.kt  SessionsScreen.kt  SettingsDialog.kt  TerminalScreen.kt
app/src/main/java/com/fidzzcodex/sshftp/ui/theme/: Theme.kt
app/src/main/java/com/fidzzcodex/sshftp/util/: CryptoManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
